http:
  routers:
    tryon_router:
      service: tryon
      rule: Host(`bostro.bmqube.dev`)
      entryPoints:
        - https
      tls:
        certResolver: letsencrypt
        options: tlsoptions

    tryon_router_insecure:
      service: tryon
      rule: Host(`bostro.bmqube.dev`)
      entryPoints:
        - http

  services:
    tryon:
      loadBalancer:
        servers:
          - url: http://tryon:8000/
tls:
  options:
    tlsoptions:
      minVersion: VersionTLS12
